events {}

http {
    upstream backend_cluster {
        server backend:8000;
        # se for Docker Swarm/K8s, use service discovery
        # server backend-1:8000;
        # server backend-2:8000;
        # server backend-3:8000;
    }

    upstream frontend_cluster {
        server frontend:3000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
